{
    "builds": [{
        "src": "bucket_list/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "bucket_list/wsgi.py"
        }
    ],
    "buildCommand": "./migrate.sh"
}